<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>porous_material_convection.porous_material_convection API documentation</title>
<meta name="description" content="This script contains the necessary functions for building a 2-D cylindrical coordinate
steady-state temperature field solver for a fluidized packed …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>porous_material_convection.porous_material_convection</code></h1>
</header>
<section id="section-intro">
<p>This script contains the necessary functions for building a 2-D cylindrical coordinate
steady-state temperature field solver for a fluidized packed bed. The solver works
by generating a linear system of finite-difference equations for the two-equation,
non-local thermal equilibrium model based on the system properties, assembling a
single global system of equations, solving the system via matrix inversion, and
finally extracting the temperature fields for the respective fluid and solid
phases for subequent plotting and analysis.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#Porous Material Convection
&#39;&#39;&#39;This script contains the necessary functions for building a 2-D cylindrical coordinate
    steady-state temperature field solver for a fluidized packed bed. The solver works
    by generating a linear system of finite-difference equations for the two-equation,
    non-local thermal equilibrium model based on the system properties, assembling a
    single global system of equations, solving the system via matrix inversion, and
    finally extracting the temperature fields for the respective fluid and solid
    phases for subequent plotting and analysis.&#39;&#39;&#39;

import numpy as np

def pellet_geometry_factors(pellet_diameter, pellet_height, porosity):
    &#39;&#39;&#39;This function takes in the dimensions of an individual cylindrical pellet from the
    packed bed in millimeters and the bulk porosity of the bed. It calculates the hydraulic
    diameter of the pellet (a quantity from porous media fluid mechanics that is necessary
    for understanding the flow within a packed bed) and calculates the total surface area
    inside the bed through which heat can be exchanged between the solid and fluid phases.&#39;&#39;&#39;

    #Convert millimeter inputs to meters.
    radius = pellet_diameter/2/1000
    height = pellet_height/1000

    #Calculate the surface area and volume of an individual pellet.
    area_pellet = 2*np.pi*radius*height+2*np.pi*radius**2
    volume_pellet = np.pi*radius**2*height

    #Calculate the effective particle diameter of the cylindrical pellet.
    effective_particle_diameter = 6*volume_pellet/area_pellet

    #Calculate the interfacial area (i.e., total surface area between the solid
    #and fluid) within the packed bed based on the effective pellet diameter.
    surface_area = area_pellet/volume_pellet*(1-porosity)

    return effective_particle_diameter, surface_area


def air_properties(temp_inlet, p_mag):
    &#39;&#39;&#39;This function takes the temperature of the air at the inlet of the packed bed
    (in °C) and the magnitude of the air pressure at the inlet (i.e., how many times
    greater than/less than standard atmospheric pressure). From these
    conditions it calculates the density and viscosity (two key fluid properties) of
    the air in the system.&#39;&#39;&#39;

    #Update inlet temperature to be in Kelvin.
    temp_inlet_kelvin = temp_inlet + 273.15

    #Define the universal gas constant.
    gas_constant = 8.314 #J/kg*K

    #Define the molecular weight of air.
    molecular_weight_air = 28.97/1000 #kg/mol

    #Calculate the absolute pressure from the magnitude above or below atmospheric
    #pressure input to the function.
    p_absolute = p_mag*101325 #Absolute pressure in Pascals

    #Calculate the density of the air from the ideal gas law.
    density_air = molecular_weight_air*p_absolute/(gas_constant*temp_inlet_kelvin)

    #Calculate the viscosity of the air from a correlation from tabulated property data.
    viscosity_air = (1.993637734505*(10**-8)*(temp_inlet)**3 -
                     0.000034832356045969*(temp_inlet)**2 +
                     0.0490655774488893*(temp_inlet)+
                     17.1594385967813)*(10**-6)

    return density_air, viscosity_air

def mean_velocity(reynolds, density_air, viscosity_air, effective_particle_diameter):
    &#39;&#39;&#39;This function takes in the hydraulic-diameter-based Reynolds number
    (a dimensionless parameter commonly used in fluid mechanics), the
    hydraulic diameter, and the air properties and uses them to calculate
    the mean velocity of the air inside the packed bed.&#39;&#39;&#39;

    #Calculate the mean velocity within the packed bed from the Reynolds number and air properties.
    velocity = reynolds*viscosity_air/(density_air*effective_particle_diameter) #m/s

    return velocity


def global_coefficient_matrix_assembly(radius_i, radius_o, length, node_num, porosity,
                                       density_f, velocity, cond_s, cond_f,
                                       spec_heat_f, flux, temp_inlet, heat_transfer_coefficient):
    &#39;&#39;&#39;This function takes in the dimensions of the packed bed and the number
    of nodes you want your solver grid to have. It assumes that the bed is an
    annulus with outer radius, inner radius, and bed length all defined in
    meters. It sets up your solution mesh grid, initializes all the arrays
    you&#39;ll need for organizing and manipulating the system of finite difference
    equations and those needed to store the final resulting temperature fields.
    Outputs are the following: the step sizes of the grid in both the radial
    and axial directions; empty arrays for the coefficient matrix and the
    solution vector for the global system of equations; and, empty arrays for
    storing the final temperature fields.


    This function also assembles the global coefficient matrix for the linear
    system of equations. The equations are the finite difference representation
    of the solid energy and fluid energy equations for a 2D system in
    cylindrical coordinates. All of the inputs are constants that show up in the
    equations or the boundary conditions, along with the grid structure, the
    empty storage arrays for the coefficient matrix and the solution vector, and
    the current guess for the heat transfer coefficient. This function also
    includes the boundary conditions at each of the four boundaries. Any
    changes to the definition of the BC&#39;s must be done within this function.
    It outputs the fully assembled global Linear system of equations utilizing
    a single global indexing scheme. A and RHS must be dimensionally compatible.&#39;&#39;&#39;

    #Calculate the bed height.
    height = (radius_o - radius_i)

    #Define the step-size for the grid mesh in each direction.
    delta_r = height/(node_num-1)
    delta_z = length/(node_num-1)

    #Initialize the arrays for the global variables.
    k_total = 2*node_num*node_num
    coeff_matrix = np.zeros([k_total, k_total])
    soln_vector = np.zeros([k_total, 1])

    #Define constants for easier coefficient matrix assembly.
    const_1 = (1-porosity)*cond_s
    const_2 = porosity*cond_f
    const_3 = 1/(delta_r**2)
    const_4 = 1/(delta_z**2)
    const_5 = 1/(2*delta_r)
    const_6 = density_f*spec_heat_f/(2*delta_z)
    node_num2 = node_num**2

    #Assemble the interior nodes of the global coefficient matrix.
    for i in range(1, node_num-1):
        for j in range(1, node_num-1):
            #Define k index.
            k_index = i*node_num+j
            #Populate the solid phase conduction portion of the matrix.
            coeff_matrix[k_index, k_index] = - 2*(const_3+const_4)*const_1-heat_transfer_coefficient
            coeff_matrix[k_index, k_index+node_num] = const_1*(const_3+const_5*
                                                               (1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index, k_index-node_num] = const_1*(const_3-const_5*
                                                               (1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index, k_index+1] = const_1*const_4
            coeff_matrix[k_index, k_index-1] = const_1*const_4
            #Populate the solid-equation convective exchange term portion of the matrix.
            coeff_matrix[k_index, k_index+node_num2] = heat_transfer_coefficient
            #Populate the fluid phase conduction and convective flow portion of the matrix.
            coeff_matrix[k_index+node_num2, k_index+node_num2] = -2*const_2*(const_3+const_4)-heat_transfer_coefficient
            coeff_matrix[k_index+node_num2, k_index+node_num+node_num2] = const_2*(const_3+const_5*(1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index+node_num2, k_index-node_num+node_num2] = const_2*(const_3-const_5*(1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index+node_num2, k_index+1+node_num2] = const_2*const_4-const_6*velocity
            coeff_matrix[k_index+node_num2, k_index-1+node_num2] = const_2*const_4+const_6*velocity

            #Populate the fluid-equation convective exchange term portion of the matrix.
            coeff_matrix[k_index+node_num2, k_index] = heat_transfer_coefficient

    #Apply the boundary conditions via global k-indexing.

    #Left of domain: inlet, z = 0. Constant inlet temp for fluid, derivative of temperature
    #gradient is 0 for the solid at the boundary.
    j = 0
    for i in range(0, node_num):
        #Define global k-index.
        k_index = i*node_num+j
        #Populate coefficient matrix for the solid BC.
        coeff_matrix[k_index, k_index] = 1
        coeff_matrix[k_index, k_index+1] = -2
        coeff_matrix[k_index, k_index+2] = 1
        #Populate coefficient matrix for the fluid BC.
        coeff_matrix[k_index+node_num2, k_index+node_num2] = 1
        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = temp_inlet

    #Right of domain: outlet, z = L. Derivative of temperature gradient is for both phases
    #at the boundary.

    j = node_num-1
    for i in range(0, node_num):
        #Define global k-index.
        k_index = i*node_num+j
        #Populate coefficient matrix for the solid BC.
        coeff_matrix[k_index, k_index] = 1
        coeff_matrix[k_index, k_index-1] = -2
        coeff_matrix[k_index, k_index-2] = 1
        #Populate coefficient matrix for the fluid BC.
        coeff_matrix[k_index+node_num2, k_index+node_num2] = 1
        coeff_matrix[k_index+node_num2, k_index-1+node_num2] = -2
        coeff_matrix[k_index+node_num2, k_index-2+node_num2] = 1
        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = 0

    #Bottom of domain: r = ri. Currently configured for constant heat flux.
    i = 0
    for j in range(1, node_num-1):
        #Define global k-index.
        k_index = i*node_num+j

        #Populate coefficient matrix for the coupled--fluid-solid BC.
        coeff_matrix[k_index, k_index] = -3*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num] = 4*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+2*node_num] = -1*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num2] = -3*(-porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num+node_num2] = 4*(-porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index+2*node_num+node_num2] = -1*(-porosity*cond_f/(2*delta_r))

        #Set local thermal equilibrium for fluid-solid temperature at wall.
        coeff_matrix[k_index+node_num2, k_index] = 1
        coeff_matrix[k_index+node_num2, k_index+node_num2] = -1

        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = flux
        soln_vector[k_index+node_num2] = 0

    #Top of domain: r = ro. Currently configured for adiabatic.
    i = node_num-1
    for j in range(1, node_num-1):
        #Define global k-index.
        k_index = i*node_num+j

        #Populate coefficient matrix for the coupled-fluid-solid BC.
        coeff_matrix[k_index, k_index] = 3*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index-node_num] = -4*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index-2*node_num] = 1*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num2] = 3*(porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index-node_num+node_num] = -4*(porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index-2*node_num+node_num2] = 1*(porosity*cond_f/(2*delta_r))

        #Define local thermal equilibrium at the wall between the two phases.
        coeff_matrix[k_index+node_num2, k_index] = 1
        coeff_matrix[k_index+node_num2, k_index+node_num2] = -1

        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = 0

    return coeff_matrix, soln_vector

def solve_linear_system(coeff_matrix, soln_vector):
    &#39;&#39;&#39;This function solves a system of linear equations by inverting the
    coefficient matrix and then multiplying the result by the source-vector
    to obtain a solution. A and RHS must be dimensionally compatible.&#39;&#39;&#39;

    inverse = np.invert(coeff_matrix)
    temperature = np.matmul(inverse, soln_vector)

    return temperature

def extract_temperature_fields(temperature, node_num):
    &#39;&#39;&#39;This function takes the result from the linear system solver and
    extracts the local temperature fields from the globally-indexed
    solution vector. It then converts the temperatures back to °C from
    Kelvin.&#39;&#39;&#39;

    #Initialize the arrays for the final temperature fields for the two phases.
    temp_s = np.zeros([node_num, node_num])
    temp_f = np.zeros([node_num, node_num])

    node_num2 = node_num**2

    #Loop through to extract all values.
    for i in range(0, node_num):
        for j in range(0, node_num):
            k_index = i*node_num+j
            temp_s[i, j] = temperature[k_index]
            temp_f[i, j] = temperature[k_index+node_num2]

    #Convert result to °Celsius.
    temp_s = temp_s - 273.15
    temp_f = temp_f - 273.15

    return temp_s, temp_f</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="porous_material_convection.porous_material_convection.air_properties"><code class="name flex">
<span>def <span class="ident">air_properties</span></span>(<span>temp_inlet, p_mag)</span>
</code></dt>
<dd>
<section class="desc"><p>This function takes the temperature of the air at the inlet of the packed bed
(in °C) and the magnitude of the air pressure at the inlet (i.e., how many times
greater than/less than standard atmospheric pressure). From these
conditions it calculates the density and viscosity (two key fluid properties) of
the air in the system.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def air_properties(temp_inlet, p_mag):
    &#39;&#39;&#39;This function takes the temperature of the air at the inlet of the packed bed
    (in °C) and the magnitude of the air pressure at the inlet (i.e., how many times
    greater than/less than standard atmospheric pressure). From these
    conditions it calculates the density and viscosity (two key fluid properties) of
    the air in the system.&#39;&#39;&#39;

    #Update inlet temperature to be in Kelvin.
    temp_inlet_kelvin = temp_inlet + 273.15

    #Define the universal gas constant.
    gas_constant = 8.314 #J/kg*K

    #Define the molecular weight of air.
    molecular_weight_air = 28.97/1000 #kg/mol

    #Calculate the absolute pressure from the magnitude above or below atmospheric
    #pressure input to the function.
    p_absolute = p_mag*101325 #Absolute pressure in Pascals

    #Calculate the density of the air from the ideal gas law.
    density_air = molecular_weight_air*p_absolute/(gas_constant*temp_inlet_kelvin)

    #Calculate the viscosity of the air from a correlation from tabulated property data.
    viscosity_air = (1.993637734505*(10**-8)*(temp_inlet)**3 -
                     0.000034832356045969*(temp_inlet)**2 +
                     0.0490655774488893*(temp_inlet)+
                     17.1594385967813)*(10**-6)

    return density_air, viscosity_air</code></pre>
</details>
</dd>
<dt id="porous_material_convection.porous_material_convection.extract_temperature_fields"><code class="name flex">
<span>def <span class="ident">extract_temperature_fields</span></span>(<span>temperature, node_num)</span>
</code></dt>
<dd>
<section class="desc"><p>This function takes the result from the linear system solver and
extracts the local temperature fields from the globally-indexed
solution vector. It then converts the temperatures back to °C from
Kelvin.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_temperature_fields(temperature, node_num):
    &#39;&#39;&#39;This function takes the result from the linear system solver and
    extracts the local temperature fields from the globally-indexed
    solution vector. It then converts the temperatures back to °C from
    Kelvin.&#39;&#39;&#39;

    #Initialize the arrays for the final temperature fields for the two phases.
    temp_s = np.zeros([node_num, node_num])
    temp_f = np.zeros([node_num, node_num])

    node_num2 = node_num**2

    #Loop through to extract all values.
    for i in range(0, node_num):
        for j in range(0, node_num):
            k_index = i*node_num+j
            temp_s[i, j] = temperature[k_index]
            temp_f[i, j] = temperature[k_index+node_num2]

    #Convert result to °Celsius.
    temp_s = temp_s - 273.15
    temp_f = temp_f - 273.15

    return temp_s, temp_f</code></pre>
</details>
</dd>
<dt id="porous_material_convection.porous_material_convection.global_coefficient_matrix_assembly"><code class="name flex">
<span>def <span class="ident">global_coefficient_matrix_assembly</span></span>(<span>radius_i, radius_o, length, node_num, porosity, density_f, velocity, cond_s, cond_f, spec_heat_f, flux, temp_inlet, heat_transfer_coefficient)</span>
</code></dt>
<dd>
<section class="desc"><p>This function takes in the dimensions of the packed bed and the number
of nodes you want your solver grid to have. It assumes that the bed is an
annulus with outer radius, inner radius, and bed length all defined in
meters. It sets up your solution mesh grid, initializes all the arrays
you'll need for organizing and manipulating the system of finite difference
equations and those needed to store the final resulting temperature fields.
Outputs are the following: the step sizes of the grid in both the radial
and axial directions; empty arrays for the coefficient matrix and the
solution vector for the global system of equations; and, empty arrays for
storing the final temperature fields.</p>
<p>This function also assembles the global coefficient matrix for the linear
system of equations. The equations are the finite difference representation
of the solid energy and fluid energy equations for a 2D system in
cylindrical coordinates. All of the inputs are constants that show up in the
equations or the boundary conditions, along with the grid structure, the
empty storage arrays for the coefficient matrix and the solution vector, and
the current guess for the heat transfer coefficient. This function also
includes the boundary conditions at each of the four boundaries. Any
changes to the definition of the BC's must be done within this function.
It outputs the fully assembled global Linear system of equations utilizing
a single global indexing scheme. A and RHS must be dimensionally compatible.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def global_coefficient_matrix_assembly(radius_i, radius_o, length, node_num, porosity,
                                       density_f, velocity, cond_s, cond_f,
                                       spec_heat_f, flux, temp_inlet, heat_transfer_coefficient):
    &#39;&#39;&#39;This function takes in the dimensions of the packed bed and the number
    of nodes you want your solver grid to have. It assumes that the bed is an
    annulus with outer radius, inner radius, and bed length all defined in
    meters. It sets up your solution mesh grid, initializes all the arrays
    you&#39;ll need for organizing and manipulating the system of finite difference
    equations and those needed to store the final resulting temperature fields.
    Outputs are the following: the step sizes of the grid in both the radial
    and axial directions; empty arrays for the coefficient matrix and the
    solution vector for the global system of equations; and, empty arrays for
    storing the final temperature fields.


    This function also assembles the global coefficient matrix for the linear
    system of equations. The equations are the finite difference representation
    of the solid energy and fluid energy equations for a 2D system in
    cylindrical coordinates. All of the inputs are constants that show up in the
    equations or the boundary conditions, along with the grid structure, the
    empty storage arrays for the coefficient matrix and the solution vector, and
    the current guess for the heat transfer coefficient. This function also
    includes the boundary conditions at each of the four boundaries. Any
    changes to the definition of the BC&#39;s must be done within this function.
    It outputs the fully assembled global Linear system of equations utilizing
    a single global indexing scheme. A and RHS must be dimensionally compatible.&#39;&#39;&#39;

    #Calculate the bed height.
    height = (radius_o - radius_i)

    #Define the step-size for the grid mesh in each direction.
    delta_r = height/(node_num-1)
    delta_z = length/(node_num-1)

    #Initialize the arrays for the global variables.
    k_total = 2*node_num*node_num
    coeff_matrix = np.zeros([k_total, k_total])
    soln_vector = np.zeros([k_total, 1])

    #Define constants for easier coefficient matrix assembly.
    const_1 = (1-porosity)*cond_s
    const_2 = porosity*cond_f
    const_3 = 1/(delta_r**2)
    const_4 = 1/(delta_z**2)
    const_5 = 1/(2*delta_r)
    const_6 = density_f*spec_heat_f/(2*delta_z)
    node_num2 = node_num**2

    #Assemble the interior nodes of the global coefficient matrix.
    for i in range(1, node_num-1):
        for j in range(1, node_num-1):
            #Define k index.
            k_index = i*node_num+j
            #Populate the solid phase conduction portion of the matrix.
            coeff_matrix[k_index, k_index] = - 2*(const_3+const_4)*const_1-heat_transfer_coefficient
            coeff_matrix[k_index, k_index+node_num] = const_1*(const_3+const_5*
                                                               (1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index, k_index-node_num] = const_1*(const_3-const_5*
                                                               (1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index, k_index+1] = const_1*const_4
            coeff_matrix[k_index, k_index-1] = const_1*const_4
            #Populate the solid-equation convective exchange term portion of the matrix.
            coeff_matrix[k_index, k_index+node_num2] = heat_transfer_coefficient
            #Populate the fluid phase conduction and convective flow portion of the matrix.
            coeff_matrix[k_index+node_num2, k_index+node_num2] = -2*const_2*(const_3+const_4)-heat_transfer_coefficient
            coeff_matrix[k_index+node_num2, k_index+node_num+node_num2] = const_2*(const_3+const_5*(1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index+node_num2, k_index-node_num+node_num2] = const_2*(const_3-const_5*(1/(radius_i+(i)*delta_r)))
            coeff_matrix[k_index+node_num2, k_index+1+node_num2] = const_2*const_4-const_6*velocity
            coeff_matrix[k_index+node_num2, k_index-1+node_num2] = const_2*const_4+const_6*velocity

            #Populate the fluid-equation convective exchange term portion of the matrix.
            coeff_matrix[k_index+node_num2, k_index] = heat_transfer_coefficient

    #Apply the boundary conditions via global k-indexing.

    #Left of domain: inlet, z = 0. Constant inlet temp for fluid, derivative of temperature
    #gradient is 0 for the solid at the boundary.
    j = 0
    for i in range(0, node_num):
        #Define global k-index.
        k_index = i*node_num+j
        #Populate coefficient matrix for the solid BC.
        coeff_matrix[k_index, k_index] = 1
        coeff_matrix[k_index, k_index+1] = -2
        coeff_matrix[k_index, k_index+2] = 1
        #Populate coefficient matrix for the fluid BC.
        coeff_matrix[k_index+node_num2, k_index+node_num2] = 1
        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = temp_inlet

    #Right of domain: outlet, z = L. Derivative of temperature gradient is for both phases
    #at the boundary.

    j = node_num-1
    for i in range(0, node_num):
        #Define global k-index.
        k_index = i*node_num+j
        #Populate coefficient matrix for the solid BC.
        coeff_matrix[k_index, k_index] = 1
        coeff_matrix[k_index, k_index-1] = -2
        coeff_matrix[k_index, k_index-2] = 1
        #Populate coefficient matrix for the fluid BC.
        coeff_matrix[k_index+node_num2, k_index+node_num2] = 1
        coeff_matrix[k_index+node_num2, k_index-1+node_num2] = -2
        coeff_matrix[k_index+node_num2, k_index-2+node_num2] = 1
        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = 0

    #Bottom of domain: r = ri. Currently configured for constant heat flux.
    i = 0
    for j in range(1, node_num-1):
        #Define global k-index.
        k_index = i*node_num+j

        #Populate coefficient matrix for the coupled--fluid-solid BC.
        coeff_matrix[k_index, k_index] = -3*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num] = 4*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+2*node_num] = -1*(-(1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num2] = -3*(-porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num+node_num2] = 4*(-porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index+2*node_num+node_num2] = -1*(-porosity*cond_f/(2*delta_r))

        #Set local thermal equilibrium for fluid-solid temperature at wall.
        coeff_matrix[k_index+node_num2, k_index] = 1
        coeff_matrix[k_index+node_num2, k_index+node_num2] = -1

        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = flux
        soln_vector[k_index+node_num2] = 0

    #Top of domain: r = ro. Currently configured for adiabatic.
    i = node_num-1
    for j in range(1, node_num-1):
        #Define global k-index.
        k_index = i*node_num+j

        #Populate coefficient matrix for the coupled-fluid-solid BC.
        coeff_matrix[k_index, k_index] = 3*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index-node_num] = -4*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index-2*node_num] = 1*((1-porosity)*cond_s/(2*delta_r))
        coeff_matrix[k_index, k_index+node_num2] = 3*(porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index-node_num+node_num] = -4*(porosity*cond_f/(2*delta_r))
        coeff_matrix[k_index, k_index-2*node_num+node_num2] = 1*(porosity*cond_f/(2*delta_r))

        #Define local thermal equilibrium at the wall between the two phases.
        coeff_matrix[k_index+node_num2, k_index] = 1
        coeff_matrix[k_index+node_num2, k_index+node_num2] = -1

        #Specify the boundary value in the right-hand side vector.
        soln_vector[k_index] = 0
        soln_vector[k_index+node_num2] = 0

    return coeff_matrix, soln_vector</code></pre>
</details>
</dd>
<dt id="porous_material_convection.porous_material_convection.mean_velocity"><code class="name flex">
<span>def <span class="ident">mean_velocity</span></span>(<span>reynolds, density_air, viscosity_air, effective_particle_diameter)</span>
</code></dt>
<dd>
<section class="desc"><p>This function takes in the hydraulic-diameter-based Reynolds number
(a dimensionless parameter commonly used in fluid mechanics), the
hydraulic diameter, and the air properties and uses them to calculate
the mean velocity of the air inside the packed bed.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mean_velocity(reynolds, density_air, viscosity_air, effective_particle_diameter):
    &#39;&#39;&#39;This function takes in the hydraulic-diameter-based Reynolds number
    (a dimensionless parameter commonly used in fluid mechanics), the
    hydraulic diameter, and the air properties and uses them to calculate
    the mean velocity of the air inside the packed bed.&#39;&#39;&#39;

    #Calculate the mean velocity within the packed bed from the Reynolds number and air properties.
    velocity = reynolds*viscosity_air/(density_air*effective_particle_diameter) #m/s

    return velocity</code></pre>
</details>
</dd>
<dt id="porous_material_convection.porous_material_convection.pellet_geometry_factors"><code class="name flex">
<span>def <span class="ident">pellet_geometry_factors</span></span>(<span>pellet_diameter, pellet_height, porosity)</span>
</code></dt>
<dd>
<section class="desc"><p>This function takes in the dimensions of an individual cylindrical pellet from the
packed bed in millimeters and the bulk porosity of the bed. It calculates the hydraulic
diameter of the pellet (a quantity from porous media fluid mechanics that is necessary
for understanding the flow within a packed bed) and calculates the total surface area
inside the bed through which heat can be exchanged between the solid and fluid phases.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pellet_geometry_factors(pellet_diameter, pellet_height, porosity):
    &#39;&#39;&#39;This function takes in the dimensions of an individual cylindrical pellet from the
    packed bed in millimeters and the bulk porosity of the bed. It calculates the hydraulic
    diameter of the pellet (a quantity from porous media fluid mechanics that is necessary
    for understanding the flow within a packed bed) and calculates the total surface area
    inside the bed through which heat can be exchanged between the solid and fluid phases.&#39;&#39;&#39;

    #Convert millimeter inputs to meters.
    radius = pellet_diameter/2/1000
    height = pellet_height/1000

    #Calculate the surface area and volume of an individual pellet.
    area_pellet = 2*np.pi*radius*height+2*np.pi*radius**2
    volume_pellet = np.pi*radius**2*height

    #Calculate the effective particle diameter of the cylindrical pellet.
    effective_particle_diameter = 6*volume_pellet/area_pellet

    #Calculate the interfacial area (i.e., total surface area between the solid
    #and fluid) within the packed bed based on the effective pellet diameter.
    surface_area = area_pellet/volume_pellet*(1-porosity)

    return effective_particle_diameter, surface_area</code></pre>
</details>
</dd>
<dt id="porous_material_convection.porous_material_convection.solve_linear_system"><code class="name flex">
<span>def <span class="ident">solve_linear_system</span></span>(<span>coeff_matrix, soln_vector)</span>
</code></dt>
<dd>
<section class="desc"><p>This function solves a system of linear equations by inverting the
coefficient matrix and then multiplying the result by the source-vector
to obtain a solution. A and RHS must be dimensionally compatible.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def solve_linear_system(coeff_matrix, soln_vector):
    &#39;&#39;&#39;This function solves a system of linear equations by inverting the
    coefficient matrix and then multiplying the result by the source-vector
    to obtain a solution. A and RHS must be dimensionally compatible.&#39;&#39;&#39;

    inverse = np.invert(coeff_matrix)
    temperature = np.matmul(inverse, soln_vector)

    return temperature</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="porous_material_convection" href="index.html">porous_material_convection</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="porous_material_convection.porous_material_convection.air_properties" href="#porous_material_convection.porous_material_convection.air_properties">air_properties</a></code></li>
<li><code><a title="porous_material_convection.porous_material_convection.extract_temperature_fields" href="#porous_material_convection.porous_material_convection.extract_temperature_fields">extract_temperature_fields</a></code></li>
<li><code><a title="porous_material_convection.porous_material_convection.global_coefficient_matrix_assembly" href="#porous_material_convection.porous_material_convection.global_coefficient_matrix_assembly">global_coefficient_matrix_assembly</a></code></li>
<li><code><a title="porous_material_convection.porous_material_convection.mean_velocity" href="#porous_material_convection.porous_material_convection.mean_velocity">mean_velocity</a></code></li>
<li><code><a title="porous_material_convection.porous_material_convection.pellet_geometry_factors" href="#porous_material_convection.porous_material_convection.pellet_geometry_factors">pellet_geometry_factors</a></code></li>
<li><code><a title="porous_material_convection.porous_material_convection.solve_linear_system" href="#porous_material_convection.porous_material_convection.solve_linear_system">solve_linear_system</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>